grpc/connector.proto

syntax = "proto3";
package connector;

option go_package = "github.com/raf924/connector-api/pkg/gen";

import "packets.proto";
import "google/protobuf/empty.proto";

service Connector {
  rpc Register(packets.RegistrationPacket) returns(packets.ConfirmationPacket) {}
  rpc ReadMessages(google.protobuf.Empty) returns(stream packets.MessagePacket) {}
  rpc ReadCommands(google.protobuf.Empty) returns(stream packets.CommandPacket) {}
  rpc ReadUserEvents(google.protobuf.Empty) returns(stream packets.UserPacket) {}
  rpc SendMessage(packets.BotPacket) returns(google.protobuf.Empty) {}
}